# MVPSimple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base-mvp/: build.gradle
base-mvp-vaadin/: build.gradle
base-mvp-vaadin/src/main/java/com/base/mvp/: VaadinViewRegistry.java
base-mvp-vaadin/src/main/java/com/base/mvp/model/: VaadinModel.java
base-mvp-vaadin/src/main/java/com/base/mvp/presenter/impl/: VaadinPresenter.java
base-mvp-vaadin/src/main/java/com/base/mvp/service/: VaadinViewService.java
base-mvp-vaadin/src/main/java/com/base/mvp/view/: VaadinView.java
base-mvp-vaadin/src/main/java/com/base/mvp/view/impl/: VaadinViewImpl.java
base-mvp/src/main/java/com/base/mvp/: ViewRegistry.java
base-mvp/src/main/java/com/base/mvp/model/: Model.java
base-mvp/src/main/java/com/base/mvp/model/impl/: BaseModel.java
base-mvp/src/main/java/com/base/mvp/presenter/: Presenter.java
base-mvp/src/main/java/com/base/mvp/presenter/impl/: PresenterImpl.java
base-mvp/src/main/java/com/base/mvp/presenter/listener/: PresenterListener.java
base-mvp/src/main/java/com/base/mvp/service/: ViewService.java
base-mvp/src/main/java/com/base/mvp/view/: View.java
gradle/wrapper/: gradle-wrapper.properties
