
apply plugin: 'java'
apply plugin: 'idea'
    
ext.projectVersion = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        jcenter()
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

