sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets.main.java.srcDirs 'src/main/java'
sourceSets.main.resources.srcDirs 'src/main/resources'

dependencies {
    compile project(':base-mvp')
    compile "com.vaadin:vaadin-server:$vaadinVersion"
    compile "com.vaadin:vaadin-client-compiled:$vaadinVersion"
    /*
    compile "com.vaadin:vaadin-client:$vaadinVersion"
    compile "com.vaadin:vaadin-client-compiler:$vaadinVersion"
    compile "com.vaadin:vaadin-themes:$vaadinVersion"
    compile "com.vaadin:vaadin-push:$vaadinVersion"
    */
}
